graph TD
    %% ==========================================
    %% GLOBAL EDGE LAYER (TIER 1)
    %% ==========================================
    ExternalClient([External Digital Channels / Fintech Partners])
    
    subgraph GlobalEdge [Tier 1: Global Cloud Edge]
        GSLB[Global Load Balancer & WAF]
    end

    %% ==========================================
    %% DATA CENTER EAST (ACTIVE REGION A)
    %% ==========================================
    subgraph DCEast [DATA CENTER EAST]
        F5_East[F5 BIG-IP Network Ingress]
        
        subgraph PBC_Payments [PBC: Payment Execution]
            GW_Pay[Lightweight API Gateway]
            Service_Pay[Payment Microservice]
            DB_Pay[(Payment DB)]
            
            GW_Pay --> Service_Pay
            Service_Pay <--> DB_Pay
        end

        subgraph PBC_Ledger_Read [PBC: Account Ledger Balance]
            GW_Ledger[Lightweight API Gateway]
            Service_Ledger[Ledger Read Service]
            Cache_Ledger[(Local Cache / Read Store)]
            
            GW_Ledger --> Service_Ledger
            Service_Ledger <--> Cache_Ledger
        end

        %% Local Infrastructure
        Kafka_East[[Kafka Cluster: East]]
        SR_East[Schema Registry]
        CDC_East[CDC Engine / Debezium]
        Mainframe_East[(Legacy Core Mainframe)]

        %% Intradomain Connections (Sync & Async)
        F5_East -->|Sync API Ingress| GW_Pay
        Service_Pay -.->|1. Produce Payment Event| Kafka_East
        Kafka_East -.->|2. Consume & Update Cache| Service_Ledger
        Mainframe_East -->|Log Tail| CDC_East
        CDC_East -.->|Stream Legacy Events| Kafka_East
    end

    %% ==========================================
    %% DATA CENTER WEST (ACTIVE REGION B)
    %% ==========================================
    subgraph DCWest [DATA CENTER WEST]
        F5_West[F5 BIG-IP Network Ingress]
        
        subgraph PBC_Fraud [PBC: Fraud Detection]
            GW_Fraud[Lightweight API Gateway]
            Service_Fraud[Fraud Engine]
            
            GW_Fraud --> Service_Fraud
        end

        %% Local Infrastructure
        Kafka_West[[Kafka Cluster: West]]
        SR_West[Schema Registry]

        F5_West -->|Sync API Ingress| GW_Fraud
        Kafka_West -.->|4. Stream Evaluate Event| Service_Fraud
    end

    %% ==========================================
    %% HYBRID TRANSIT & WAN BACKBONE
    %% ==========================================
    DC_Backbone_Sync((High-Speed Private Link: Sync Traffic))
    DC_Backbone_Async((High-Speed Private Link: Kafka Replication))

    %% Global North-South Routing
    ExternalClient --> GSLB
    GSLB -->|Route Sync Traffic| F5_East
    GSLB -->|Route Sync Traffic| F5_West

    %% Cross-DC Synchronous Path (The Exception)
    Service_Pay -->|Immediate Sync Check If Required| DC_Backbone_Sync
    DC_Backbone_Sync --> F5_West

    %% Cross-DC Asynchronous Path (The Default Reference Pattern)
    Kafka_East -.->|3. Async Mirroring / Cluster Linking| DC_Backbone_Async
    DC_Backbone_Async -.-> Kafka_West

    %% Global Styling Configuration
    classDef global fill:#f5f5f5,stroke:#9e9e9e,stroke-width:2px;
    classDef network fill:#e1f5fe,stroke:#0288d1,stroke-width:2px;
    classDef gateway fill:#e8f5e9,stroke:#388e3c,stroke-width:2px;
    classDef logic fill:#fff3e0,stroke:#f57c00,stroke-width:2px;
    classDef kafka fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef database fill:#efebe9,stroke:#4e342e,stroke-width:2px;

    class GSLB global;
    class F5_East,F5_West network;
    class GW_Pay,GW_Ledger,GW_Fraud gateway;
    class Service_Pay,Service_Ledger,Service_Fraud logic;
    class Kafka_East,Kafka_West kafka;
    class DB_Pay,Cache_Ledger,Mainframe_East database;
