graph TD
    %% ==========================================
    %% CLIENT & PUBLIC CLOUD INGRESS (AWS)
    %% ==========================================
    Client([External Client Application]) -->|Public Internet| AWS_WAF[AWS WAF / Cloud Shield]
    
    subgraph AWS_Cloud [PUBLIC CLOUD - AWS REGION]
        AWS_WAF --> AWS_Edge_GW[AWS API Gateway / Cloud Edge]
        AWS_Edge_GW --> AWS_Microservice[Digital Experience Service<br>e.g., Custom Experience API]
    end

    %% ==========================================
    %% HYBRID TRANSIT LAYER (DIRECT CONNECT)
    %% ==========================================
    AWS_Microservice -->|Hybrid Ingress Request| DX_Router{AWS Direct Connect<br>Global Routing / GSLB}

    %% ==========================================
    %% DATA CENTER EAST (PRIMARY REGION A)
    %% ==========================================
    subgraph DC_East [DATA CENTER EAST]
        F5_East[F5 BIG-IP<br>Network Perimeter Ingress]
        DC_Edge_East[DC Edge Gateway<br>Layer 7 Security Shield]
        
        subgraph Domain_Payments_East [Payments Bounded Context - East]
            Dom_GW_Pay_East[Payments Domain Gateway<br>Lightweight Proxy]
            PBC_Pay_Exec[Payment Execution Service]
            PBC_Settlement[Settlement Service]
        end

        F5_East -->|L4 Network Route| DC_Edge_East
        DC_Edge_East -->|L7 Context Route| Dom_GW_Pay_East
        Dom_GW_Pay_East --> PBC_Pay_Exec
        Dom_GW_Pay_East --> PBC_Settlement
        
        Kafka_East[[Kafka Cluster: East]]
        PBC_Pay_Exec -.->|Async Event| Kafka_East
    end

    %% ==========================================
    %% DATA CENTER WEST (SECONDARY/ASYMMETRIC REGION B)
    %% ==========================================
    subgraph DC_West [DATA CENTER WEST]
        F5_West[F5 BIG-IP<br>Network Perimeter Ingress]
        DC_Edge_West[DC Edge Gateway<br>Layer 7 Security Shield]
        
        subgraph Domain_Core_West [Core Banking Bounded Context - West]
            Dom_GW_Core_West[Core Banking Domain Gateway<br>Lightweight Proxy]
            PBC_Ledger[Ledger Ledger Service]
        end

        F5_West -->|L4 Network Route| DC_Edge_West
        DC_Edge_West -->|L7 Context Route| Dom_GW_Core_West
        Dom_GW_Core_West --> PBC_Ledger
        
        Kafka_West[[Kafka Cluster: West]]
        Kafka_West -.->|Async Event| PBC_Ledger
    end

    %% ==========================================
    %% BACKBONE TRANSIT LINKS
    %% ==========================================
    DX_Router -->|Route to East| F5_East
    DX_Router -->|Route to West| F5_West
    
    %% Cross-DC Sync Gateway-to-Gateway Fallback (The Exception)
    Dom_GW_Pay_East ===>|Cross-DC Sync Command| F5_West
    
    %% Cross-DC Eventual Consistency (The Standard)
    Kafka_East -.->|Asynchronous Replication| Kafka_West

    %% Styling Elements
    classDef cloud fill:#fff3e0,stroke:#ffe082,stroke-width:2px;
    classDef network fill:#e1f5fe,stroke:#0288d1,stroke-width:2px;
    classDef dcedge fill:#ffebee,stroke:#ef5350,stroke-width:2px;
    classDef domgw fill:#e8f5e9,stroke:#66bb6a,stroke-width:2px;
    classDef pbc fill:#f3e5f5,stroke:#ab47bc,stroke-width:2px;

    class AWS_WAF,AWS_Edge_GW,AWS_Microservice cloud;
    class F5_East,F5_West,DX_Router network;
    class DC_Edge_East,DC_Edge_West dcedge;
    class Dom_GW_Pay_East,Dom_GW_Core_West domgw;
    class PBC_Pay_Exec,PBC_Settlement,PBC_Ledger pbc;
