graph TD
    %% ==========================================
    %% ACTORS & GLOBAL TIERS
    %% ==========================================
    ExternalClient([External Digital Channel / Partner / Open Banking])
    
    subgraph GlobalEdge [Tier 1: Global Edge Network / Anycast Security Edge]
        GSLB[Global Traffic Manager / Volumetric DDoS Shield]
    end

    %% ==========================================
    %% DATA CENTER EAST BOUNDARY
    %% ==========================================
    subgraph DCEast [DATA CENTER EAST]
        F5_East[F5 BIG-IP / Core Firewall<br>Network Edge Ingress]
        
        subgraph PBC_Alpha [PBC Domain: Alpha Cluster / Namespace]
            GW_Alpha[Lightweight API Gateway<br>Domain Gatekeeper]
            Service_Alpha[Business Logic / Pods]
            GW_Alpha --> Service_Alpha
        end

        subgraph PBC_Beta [PBC Domain: Beta Cluster / Namespace]
            GW_Beta[Lightweight API Gateway<br>Domain Gatekeeper]
            Service_Beta[Business Logic / Pods]
            GW_Beta --> Service_Beta
        end
        
        F5_East -->|Direct Node Route| GW_Alpha
        F5_East -->|Direct Node Route| GW_Beta
    end

    %% ==========================================
    %% DATA CENTER WEST BOUNDARY
    %% ==========================================
    subgraph DCWest [DATA CENTER WEST]
        F5_West[F5 BIG-IP / Core Firewall<br>Network Edge Ingress]
        
        subgraph PBC_Gamma [PBC Domain: Gamma Cluster / Namespace]
            GW_Gamma[Lightweight API Gateway<br>Domain Gatekeeper]
            Service_Gamma[Business Logic / Pods]
            GW_Gamma --> Service_Gamma
        end
        
        F5_West -->|Direct Node Route| GW_Gamma
    end

    %% ==========================================
    %% BACKBONE & TRANSIT CROSSINGS
    %% ==========================================
    DC_Backbone((High-Speed Dedicated Private Interconnect Link))

    %% North-South External Entry
    ExternalClient -->|mTLS over Public Internet| GSLB
    GSLB -->|Route to East| F5_East
    GSLB -->|Route to West| F5_West

    %% East-West Traffic Paths
    %% Intra-DC Cross-Domain (Alpha to Beta)
    Service_Alpha -->|Intra-DC East-West Hop<br>Bypasses Perimeter F5| GW_Beta

    %% Inter-DC Cross-Domain (Beta East to Gamma West)
    Service_Beta -->|Egress| DC_Backbone
    DC_Backbone -->|Ingress| F5_West

    %% Styling and Themes
    classDef global fill:#f5f5f5,stroke:#9e9e9e,stroke-width:2px;
    classDef network fill:#e1f5fe,stroke:#0288d1,stroke-width:2px;
    classDef gateway fill:#e8f5e9,stroke:#388e3c,stroke-width:2px;
    classDef logic fill:#fff3e0,stroke:#f57c00,stroke-width:2px;
    classDef backbone fill:#ede7f6,stroke:#5e35b1,stroke-width:2px,stroke-dasharray: 5 5;

    class GSLB global;
    class F5_East,F5_West network;
    class GW_Alpha,GW_Beta,GW_Gamma gateway;
    class Service_Alpha,Service_Beta,Service_Gamma logic;
    class DC_Backbone backbone;
